spring.application.name=aulaHibernate

spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Atualização automática do banco de dados com o schema do JPA
spring.jpa.hibernate.ddl-auto=update

# Mostra as consultas SQL geradas pelo Hibernate
spring.jpa.show-sql=true
